add r0
sub r0
and r0
orr r0
eor r0
lsl r0
asr r0
lsr r0
beq r0
b r0
bl r0
br r0
ldr r0
str r0
lb r0
sb r0
mov r0
r0 r0
add r14
sub r14
and r14
orr r14
eor r14
lsl r14
asr r14
lsr r14
beq r14
b r14
bl r14
br r14
ldr r14
str r14
lb r14
sb r14
mov r14
r0 r14
r1 r14
r2 r14
r3 r14
r4s r14
r5 r14
r6 r14
r7 r14
r8 r14
r9 r14
r10 r14
r11 r14
r12 r14
r13 r14
r14 r14
add r14
sub r14
and r14
orr r14
eor r14
lsl r14
asr r14
lsr r14
beq r14
b r14
bl r14
br r14
ldr r14
str r14
lb r14
sb r14
mov r14
r0 r14
r1 r14
r2 r14
r3 r14
r4s r14
r5 r14
r6 r14
r7 r14
r8 r14
r9 r14
r10 r14
r11 r14
r12 r14
r13 r14
r14 r14
add  r0
sub  r0
and  r0
orr  r0
eor  r0
lsl  r0
asr  r0
lsr  r0
beq  r0
b  r0
bl  r0
br  r0
ldr  r0
str  r0
lb  r0
sb  r0
mov  r0
r0  r0
r1  r0
r2  r0
r3  r0
r4s  r0
r5  r0
r6  r0
r7  r0
r8  r0
r9  r0
r10  r0
r11  r0
r12  r0
r13  r0
r14  r0
r15  r0
  r0
Syntax error in line 3
Invalid register
str r14, [r0, 0]